import groovy.json.JsonSlurper

node {

  stage('Preparation') {
    checkout scm
    sh 'rm -f *.deb'
    package_version = versionFromNpmConf(readFile('package.json'))
  }

  stage('Build') {
    sh 'npm install'
    sh 'node_modules/grunt/bin/grunt'
    sh 'cp index.html fontane.html dhsummit.html build/mirador/'
    sh 'cp index.html build/mirador/view.html'
  }

  stage('Package') {
    //ef pversion = versionFromNpmConf(readFile('package.json'))

    sh """fpm \
        -t deb -a noarch -s dir \
        --name textgrid-mirador \
        --description='Mirador build for textgrid' \
        --maintainer='DARIAH-DE <info@de.dariah.eu>' \
        --vendor='DARIAH-DE' \
        --url='http://textgrid.de' \
        --iteration ${BUILD_NUMBER} \
        --version ${package_version} \
        --prefix /var/www/nginx-root/textgridrep.de/iiif/mirador \
        -C build/mirador .
        """
  }

  stage('Publish') {
    sh "curl -X POST -F file=@textgrid-mirador_${package_version}-${BUILD_NUMBER}_all.deb http://localhost:8008/api/files/textgrid-mirador-${package_version}"
    sh "curl -X POST http://localhost:8008/api/repos/snapshots/file/textgrid-mirador-${package_version}"
    sh "curl -X PUT -H 'Content-Type: application/json' --data '{}' http://localhost:8008/api/publish/:./trusty"
  }

}

@NonCPS
def versionFromNpmConf(text) {
  final slurper = new JsonSlurper()
  def json = slurper.parseText(text)
  return new String(json.version)
}
